# BusFinder

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/raypazv/bfv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raypazv/bfv2/: App.kt
app/src/main/java/com/raypazv/bfv2/data/: DataState.kt
app/src/main/java/com/raypazv/bfv2/data/paths/: Path.kt  PathAdapter.kt  Point.kt
app/src/main/java/com/raypazv/bfv2/data/position/: PositionUpdate.kt  StopSharingRequest.kt
app/src/main/java/com/raypazv/bfv2/data/users/: LoginForm.kt  LoginResponse.kt  User.kt
app/src/main/java/com/raypazv/bfv2/di/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/raypazv/bfv2/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/raypazv/bfv2/network/: APIService.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/raypazv/bfv2/repositories/: PathRepository.kt  UserRepository.kt
app/src/main/java/com/raypazv/bfv2/services/: TrackingService.kt
app/src/main/java/com/raypazv/bfv2/ui/login/: LoginFragment.kt
app/src/main/java/com/raypazv/bfv2/ui/main/: MainFragment.kt
app/src/main/java/com/raypazv/bfv2/ui/main/modules/: OptionsModule.kt  PathsModule.kt
app/src/main/java/com/raypazv/bfv2/ui/settings/: SettingsFragment.kt
app/src/main/java/com/raypazv/bfv2/util/: Constants.kt  Distance.kt  LatLngInterpolator.kt  MarkerAnimation.kt  NetworkConstants.kt  Settings.kt  TrackingUtility.kt
app/src/main/java/com/raypazv/bfv2/viewmodels/: PathViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bottom_sheet_rounded_corners.xml  bottom_sheet_thumb_background.xml  logo_splash.xml  menu_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  path_item_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splashscreen.xml  strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: splashscreen.xml  themes.xml
app/src/test/java/com/raypazv/bfv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
