plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.raypazv.bfv2"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    dataBinding = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.5.0'
  implementation 'com.google.android.material:material:1.7.0-rc01'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  testImplementation "io.mockk:mockk:1.12.2"
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  def play_services_location_version = "20.0.0"

  implementation "com.google.android.gms:play-services-location:$play_services_location_version"
  implementation "com.google.android.gms:play-services-maps:18.1.0"

  // Navigation library

  def nav_version = "2.5.1"

  // - Kotlin
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  // - Feature module Support
  implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

  // SplashScreen API

  def splashScreenAPI_version = "1.0.0"

  implementation "androidx.core:core-splashscreen:$splashScreenAPI_version"
  
  // Lifecycle

  def lifecycle_version = "2.5.1"

  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

  def coroutines_version = "1.6.4"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

  def retrofit2_version = "2.9.0"

  implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
  implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

  def room_version = "2.4.3"

  implementation "androidx.room:room-runtime:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"

  implementation "com.google.dagger:hilt-android:2.38.1"
  kapt "com.google.dagger:hilt-compiler:2.38.1"

  def easy_permissions_version = "3.0.0"

  implementation "pub.devrel:easypermissions:$easy_permissions_version"

  implementation "io.socket:socket.io-client:2.1.0"

}
